<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world-data-2023 (world-data-2023)' inline='true' name='federated.1sdxkb31cgah6y129h21a0migh8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-data-2023' name='excel-direct.0f3wut31z0oyh717hr0tv0gcsnf3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikranjan/Desktop/New folder (42)/New folder/Data/Group/world-data-2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f3wut31z0oyh717hr0tv0gcsnf3' name='world-data-2023' table='[&apos;world-data-2023$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ195:no:A1:AJ195:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Density (P/Km2)' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
            <column datatype='real' name='Agricultural Land( %)' ordinal='4' />
            <column datatype='integer' name='Land Area(Km2)' ordinal='5' />
            <column datatype='integer' name='Armed Forces size' ordinal='6' />
            <column datatype='real' name='Birth Rate' ordinal='7' />
            <column datatype='integer' name='Calling Code' ordinal='8' />
            <column datatype='string' name='Capital/Major City' ordinal='9' />
            <column datatype='integer' name='Co2-Emissions' ordinal='10' />
            <column datatype='real' name='CPI' ordinal='11' />
            <column datatype='real' name='CPI Change (%)' ordinal='12' />
            <column datatype='string' name='Currency-Code' ordinal='13' />
            <column datatype='real' name='Fertility Rate' ordinal='14' />
            <column datatype='real' name='Forested Area (%)' ordinal='15' />
            <column datatype='real' name='Gasoline Price' ordinal='16' />
            <column datatype='integer' name='GDP' ordinal='17' />
            <column datatype='real' name='Gross primary education enrollment (%)' ordinal='18' />
            <column datatype='real' name='Gross tertiary education enrollment (%)' ordinal='19' />
            <column datatype='real' name='Infant mortality' ordinal='20' />
            <column datatype='string' name='Largest city' ordinal='21' />
            <column datatype='real' name='Life expectancy' ordinal='22' />
            <column datatype='integer' name='Maternal mortality ratio' ordinal='23' />
            <column datatype='real' name='Minimum wage' ordinal='24' />
            <column datatype='string' name='Official language' ordinal='25' />
            <column datatype='real' name='Out of pocket health expenditure' ordinal='26' />
            <column datatype='real' name='Physicians per thousand' ordinal='27' />
            <column datatype='integer' name='Population' ordinal='28' />
            <column datatype='real' name='Population: Labor force participation (%)' ordinal='29' />
            <column datatype='real' name='Tax revenue (%)' ordinal='30' />
            <column datatype='real' name='Total tax rate' ordinal='31' />
            <column datatype='real' name='Unemployment rate' ordinal='32' />
            <column datatype='integer' name='Urban_population' ordinal='33' />
            <column datatype='real' name='Latitude' ordinal='34' />
            <column datatype='real' name='Longitude' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km2)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural Land( %)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area(Km2)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Forces size]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calling Code]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital/Major City]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Change (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency-Code]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility Rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forested Area (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross primary education enrollment (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largest city]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum wage]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official language]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of pocket health expenditure]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physicians per thousand]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Labor force participation (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column caption='CO2 per capita' datatype='real' name='[Calculation_2660782969186119680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Co2-Emissions]/[Population]' />
      </column>
      <column caption='GDP per capita' datatype='real' name='[Calculation_2660782969186230273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[Population]' />
      </column>
      <column datatype='integer' name='[Calling Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Capital/Major City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Density (P/Km2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Infant mortality]' role='measure' type='quantitative' />
      <column datatype='string' name='[Largest city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Maternal mortality ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Physicians per thousand]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Urban population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world-data-2023' datatype='table' name='[__tableau_internal_object_id__].[world-data-2023_433B0F318AB94740A0798CDF24A784E4]' role='measure' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Attribute' name='[attr:Life expectancy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Life expectancy]' derivation='Attribute' name='[attr:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physicians per thousand]' derivation='Attribute' name='[attr:Physicians per thousand:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Physicians per thousand]' derivation='Attribute' name='[attr:Physicians per thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2660782969186230273]' derivation='Avg' name='[avg:Calculation_2660782969186230273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density (P/Km2)]' derivation='Avg' name='[avg:Density (P/Km2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross tertiary education enrollment (%)]' derivation='Avg' name='[avg:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant mortality]' derivation='Avg' name='[avg:Infant mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maternal mortality ratio]' derivation='Avg' name='[avg:Maternal mortality ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physicians per thousand]' derivation='Avg' name='[avg:Physicians per thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maternal mortality ratio]' derivation='Sum' name='[sum:Maternal mortality ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physicians per thousand]' derivation='Sum' name='[sum:Physicians per thousand:qk]' pivot='key' type='quantitative' />
      <group caption='North America' name='[Country Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Antigua and Barbuda&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Barbados&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Belize&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Costa Rica&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Cuba&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Dominica&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Dominican Republic&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;El Salvador&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Grenada&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guatemala&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Haiti&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Honduras&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Jamaica&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Nicaragua&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Panama&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Saint Kitts and Nevis&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Saint Lucia&quot;' />
        </groupfilter>
      </group>
      <group caption='South America' name='[Country Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Bolivia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Chile&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ecuador&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guyana&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Paraguay&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Peru&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Suriname&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Trinidad and Tobago&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Uruguay&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Venezuela&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Birth Rate vs Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Density (P/Km2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Density (P/Km2)]' derivation='Avg' name='[avg:Density (P/Km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Density (P/Km2):qk]</rows>
        <cols>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Birth Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column caption='CO2 per capita' datatype='real' name='[Calculation_2660782969186119680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Co2-Emissions]/[Population]' />
            </column>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2660782969186119680]' derivation='Avg' name='[avg:Calculation_2660782969186119680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Country:nk]' />
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186119680:qk]' />
              <geometry column='[federated.1sdxkb31cgah6y129h21a0migh8p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdxkb31cgah6y129h21a0migh8p].[Latitude (generated)]</rows>
        <cols>[federated.1sdxkb31cgah6y129h21a0migh8p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2660782969186230273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2660782969186230273]' derivation='Avg' name='[avg:Calculation_2660782969186230273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]' />
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]' />
              <text column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
              <text column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infant MR vs GDP pc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GDP of Africa is low resulting in poor healthcare facilities (high infant mortality - no. of deaths per 1000 births)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2660782969186230273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant mortality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2660782969186230273]' derivation='Avg' name='[avg:Calculation_2660782969186230273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant mortality]' derivation='Avg' name='[avg:Infant mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]' included-values='in-range'>
            <min>260.0</min>
            <max>184396.98678267119</max>
          </filter>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]' included-values='in-range'>
            <min>1.3999999999999999</min>
            <max>84.5</max>
          </filter>
          <slices>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]</column>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
              <text column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]</rows>
        <cols>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Infant MR vs GDP pc (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GDP of Africa is low resulting in poor healthcare facilities (high infant mortality - no. of deaths per 1000 births)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2660782969186230273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant mortality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2660782969186230273]' derivation='Avg' name='[avg:Calculation_2660782969186230273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant mortality]' derivation='Avg' name='[avg:Infant mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]' included-values='in-range'>
            <min>260.0</min>
            <max>184396.98678267119</max>
          </filter>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]' included-values='in-range'>
            <min>1.3999999999999999</min>
            <max>84.5</max>
          </filter>
          <slices>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]</column>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]' />
              <text column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infant MR vs TE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Induced insight for Africa - Since Tertiary education is low, GDP is low, Infant mortality is high</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant mortality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='Avg' name='[avg:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant mortality]' derivation='Avg' name='[avg:Infant mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]' included-values='in-range'>
            <min>0.0080000000000000002</min>
            <max>1.3660000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]' included-values='in-range'>
            <min>1.3999999999999999</min>
            <max>84.5</max>
          </filter>
          <slices>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]</column>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
              <text column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]</rows>
        <cols>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Infant MR vs TE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Induced insight for Africa - Since Tertiary education is low, GDP is low, Infant mortality is high</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2660782969186230273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant mortality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='Avg' name='[avg:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant mortality]' derivation='Avg' name='[avg:Infant mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2660782969186230273]' derivation='Sum' name='[sum:Calculation_2660782969186230273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sdxkb31cgah6y129h21a0migh8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]' included-values='in-range'>
            <min>0.0080000000000000002</min>
            <max>1.3660000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]' included-values='in-range'>
            <min>1.3999999999999999</min>
            <max>84.5</max>
          </filter>
          <slices>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]</column>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[:Measure Names]' />
              <lod column='[federated.1sdxkb31cgah6y129h21a0migh8p].[sum:Calculation_2660782969186230273:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[:Measure Names]' />
              <lod column='[federated.1sdxkb31cgah6y129h21a0migh8p].[sum:Calculation_2660782969186230273:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[:Measure Names]' />
              <lod column='[federated.1sdxkb31cgah6y129h21a0migh8p].[sum:Calculation_2660782969186230273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Infant mortality:qk] + [federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk])</rows>
        <cols>[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy vs GDP pc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GDP of Africa is low resulting in poor healthcare facilities (low life expectancy - average age of mortality)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2660782969186230273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2660782969186230273]' derivation='Avg' name='[avg:Calculation_2660782969186230273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]' included-values='in-range'>
            <min>260.0</min>
            <max>184400.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Life expectancy:qk]' included-values='in-range'>
            <min>52.799999999999997</min>
            <max>85.400000000000006</max>
          </filter>
          <slices>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]</column>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Life expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
              <text column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Life expectancy:qk]</rows>
        <cols>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy vs Physicians'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physicians per thousand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Life expectancy]' derivation='Attribute' name='[attr:Life expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physicians per thousand]' derivation='Attribute' name='[attr:Physicians per thousand:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physicians per thousand]' derivation='Avg' name='[avg:Physicians per thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Life expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[attr:Life expectancy:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Physicians per thousand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[attr:Physicians per thousand:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Life expectancy:qk] + [federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Physicians per thousand:qk])</rows>
        <cols>([federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk] / [federated.1sdxkb31cgah6y129h21a0migh8p].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy vs TE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Induced insight for Africa - Since Tertiary education is low, GDP is low, Life expectancy is short</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='Avg' name='[avg:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]' included-values='in-range'>
            <min>0.0080000000000000002</min>
            <max>1.3660000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Life expectancy:qk]' included-values='in-range'>
            <min>52.799999999999997</min>
            <max>85.400000000000006</max>
          </filter>
          <slices>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Life expectancy:qk]</column>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
              <text column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Life expectancy:qk]</rows>
        <cols>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maternal MR vs Physicians'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column datatype='integer' name='[Maternal mortality ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physicians per thousand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Maternal mortality ratio]' derivation='Avg' name='[avg:Maternal mortality ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physicians per thousand]' derivation='Avg' name='[avg:Physicians per thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Physicians per thousand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Maternal mortality ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Maternal mortality ratio:qk] + [federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Physicians per thousand:qk])</rows>
        <cols>[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Country:nk]' />
              <geometry column='[federated.1sdxkb31cgah6y129h21a0migh8p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdxkb31cgah6y129h21a0migh8p].[Latitude (generated)]</rows>
        <cols>[federated.1sdxkb31cgah6y129h21a0migh8p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TE vs GDP pc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GDP of Africa is low because of low percentage of tertiary education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2660782969186230273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2660782969186230273]' derivation='Avg' name='[avg:Calculation_2660782969186230273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='Avg' name='[avg:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]' included-values='in-range'>
            <min>260.0</min>
            <max>184400.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]' included-values='all' />
          <slices>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]</column>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
              <text column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]</rows>
        <cols>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Calculation_2660782969186230273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TE vs Physicians'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>No. of Physicians in Africa is low because of low percentage of tertiary education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.1sdxkb31cgah6y129h21a0migh8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdxkb31cgah6y129h21a0migh8p'>
            <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physicians per thousand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='Avg' name='[avg:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physicians per thousand]' derivation='Avg' name='[avg:Physicians per thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]' included-values='in-range'>
            <min>0.0080000000000000002</min>
            <max>1.3660000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Physicians per thousand:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>8.4199999999999999</max>
          </filter>
          <slices>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]</column>
            <column>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Physicians per thousand:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
              <text column='[federated.1sdxkb31cgah6y129h21a0migh8p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Gross tertiary education enrollment (%):qk]</rows>
        <cols>[federated.1sdxkb31cgah6y129h21a0migh8p].[avg:Physicians per thousand:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15255' id='13' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='15255' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
              <zone fixed-size='161' h='15255' id='16' is-fixed='true' is-scaled='1' param='C:/Users/nikranjan/Desktop/New folder (42)/New folder/Image/UN Emblem.jpg' type-v2='bitmap' w='10536' x='499' y='978'>
              </zone>
              <zone h='15255' id='18' param='vert' type-v2='layout-flow' w='88466' x='11035' y='978' />
            </zone>
          </zone>
          <zone h='82789' id='19' param='horz' type-v2='layout-flow' w='33000' x='499' y='16233' />
          <zone h='41394' id='20' param='vert' type-v2='layout-flow' w='33001' x='66500' y='16233' />
          <zone h='41394' id='21' param='vert' type-v2='layout-flow' w='33001' x='33499' y='16233' />
          <zone h='41395' id='22' param='vert' type-v2='layout-flow' w='33001' x='66500' y='57627' />
          <zone h='41395' id='23' param='vert' type-v2='layout-flow' w='33001' x='33499' y='57627' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
